# second-project

./: .gitignore  .gitmessage.txt  README.md  build.gradle  package-lock.json  settings.gradle
.github/: pull_request_template.md
.github/workflows/: pr_auto_assign
src/main/java/com/ssg/secondProject/: SecondProjectApplication.java
src/main/java/com/ssg/secondproject/: SecondProjectApplication.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/mybatis/config/: mapper-config.xml
src/main/resources/mybatis/sql/: AdminMapper.xml  DeliveryStatusMapper.xml  DispatachMapper.xml  DispatchMapper.xml  InboundApprovalMapper.xml  InboundMapper.xml  OutboundApprovalMapper.xml  OutboundMapper.xml  StatisticsMapper.xml  StockHistoryMapper.xml  StockLogMapper.xml  StockMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/resources/mybatis/warehousemapper/: WarehouseMapper.xml
src/main/resources/static/css/: global.css  header.css  sidebar.css
src/main/resources/static/css/admin/: common.css  detail.css  index.css
src/main/resources/static/css/auth/: find_username.css  login.css
src/main/resources/static/css/common/: pagination.css  search-box.css  search-dropdown.css  table.css
src/main/resources/static/css/dispatch/: index.css
src/main/resources/static/css/fragment/: header.css  sidebar.css
src/main/resources/static/css/inbound/: detail.css  index.css
src/main/resources/static/css/outbound/: detail.css  index.css
src/main/resources/static/css/stock/: index.css
src/main/resources/static/css/user/: detail.css  index.css
src/main/resources/static/js/: layout.js  warehouse.js
src/main/resources/templates/admin/: detail.html  index.html
src/main/resources/templates/auth/: find_username.html  login.html
src/main/resources/templates/dispatch/: index.html
src/main/resources/templates/fragment/: header.html  sidebar.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/inbound/: detail.html  index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/outbound/: detail.html  index.html
src/main/resources/templates/stock/: index.html
src/main/resources/templates/user/: detail.html  index.html
src/main/resources/templates/vehicle/: index.html
src/main/resources/templates/warehouse/: detail.html  index.html
(+159 files in other folders)
